#spring.datasource.url=jdbc:mysql://localhost/foweb
#spring.datasource.username=foweb
#spring.datasource.password=foweb
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.org.springframework: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG